filename	size
Dixon_IMR90_Domain.bed	1194
Dixon_hESC_Domain.bed	1301
Human_pooled_domains.bed	293
Pooled_loop_anchors.bed	18331
Rao_GM12878_Domain.bed	4533
Rao_GM12878_Loop_anchor.bed	12903
Rao_HMEC_Domain.bed	3567
Rao_HMEC_Loop_anchor.bed	8202
Rao_HUVEC_Domain.bed	3385
Rao_HUVEC_Loop_anchor.bed	6161
Rao_HeLa_Domain.bed	3481
Rao_HeLa_Loop_anchor.bed	5020
Rao_IMR90_Domain.bed	3810
Rao_IMR90_Loop_anchor.bed	11459
Rao_K562_Domain.bed	3167
Rao_K562_Loop_anchor.bed	8436
Rao_KBM7_Domain.bed	3269
Rao_KBM7_Loop_anchor.bed	4279
Rao_NHEK_Domain.bed	4835
Rao_NHEK_Loop_anchor.bed	7435
